<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>QR Code</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #d5e1ef;
        font-family: "Outfit", serif;
      }
      main {
        display: grid;
        min-height: 100vh;
      }

      .card {
        place-self: center;
        width: 20rem;
        height: 31.25rem;
        border-radius: 1.25rem;
        background-color: white;
        box-sizing: border-box;
        padding: 1rem;
        text-align: center;
      }
      .p1 {
        padding: 0 1rem;
        font-weight: bold;
        font-size: 22px;
        line-height: 120%;
        letter-spacing: 0;
      }
      .p2 {
        padding: 0 1rem;
        margin-top: 1rem;
        font-size: 15px;
        line-height: 140%;
        letter-spacing: 0.2px;
      }
      img {
        margin-bottom: 1.5rem;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="card">
        <img
          src="./assets/QR Image.png"
          alt="QRImage"
          width="288"
          height="288"
        />
        <p class="p1">Improve your front-end skills by building projects</p>
        <p class="p2">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </main>
  </body>
</html>
